{
  "name": "wiki-dump-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-xml-stream": "^1.0.2",
    "uuid": "^3.3.2"
  }
}
